<!DOCTYPE html>
<html>
<head>
	<title>
		Ollie Photo collection
	</title>

	<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>

	<section id ="container">
		<h1> This is a gallery dedicated to the cute and crazy Ollie.</h1>
		<img src="C:\Users\rstev\Documents\CrashCourseHTMLJSCSS\Disposable camera photos\SSA Homies\jollibee.jpg">

		<button> Click to view next photo </button>

		<p>How big is he gonna grow? </p>
	</section>

	<script type="text/javascript" src="app.js"></script>

	</body>
</html>
